# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
    loader_version=0.11.7

# Mod Properties
	mod_version = 1.3.0
	maven_group = eu.midnightdust
	archives_base_name = picturesign

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.1+1.17
	midnightlib_version=0.4.0
	iris_version=1.17.x-v1.2.2
